<!doctype html>
<!--[if IE 8]><html lang="ru-RU" class="ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>про акцію</title>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/common.js"></script>
</head>
<body>
<!-- BEGIN .wrap -->
<section class="l-wrapper">
	<div class="wrapper">
		<header class="header">
			<ul class="menu">
				<li><a href="#" class="current">Головна</a></li>
				<li><a href="#">Про акцію</a></li>
				<li><a href="#">Слушні моменти</a></li>
			</ul>
			<h1 class="logo"><a href="#"></a></h1>
			<ul class="menu menu_right">
				<li><a href="#">Увійти</a></li>
				<li><a href="#">Переможці</a></li>
				<li><a href="#">зареєструвати чек</a></li>
			</ul>
		</header>
		<div class="container">
			<div class="top">
				<h1 class="h1">Про акцію</h1>
			</div>
			<div class="l-content">
				<aside class="sidebar">
					<div class="hotline">
						<p class="hotline__title">Телефон гарячої лінії</p>
						<p class="hotline__number">0 800 50 22 55</p>
					</div>
					<ul class="sidebar-menu"> 
						<li><a class="sidebar-menu__link current" href="#">Про акцію</a></li>
						<li><a class="sidebar-menu__link" href="#">Призи</a></li>
						<li><a class="sidebar-menu__link" href="#">Питання та відповіді</a></li>
						<li><a class="sidebar-menu__link" href="#">Офіційні правила</a></li>
						<li><a class="sidebar-menu__link feedback" href="#"><b>Зверніться до нас</b> якщо у вас виникли додаткові питання</a></li>
					</ul>
				</aside>
				<div class="content">
					<div class="l-about"> 
						<div class="about about_mod">
							<p class="about__title">1. Купіть Raffaello та збережіть чек. В акції беруть участь наступні упаковки:</p>
							<ul class="pack-list">
								<li class="pack">
									<div class="pack__img">
										<img src="img/pack1.png" alt="">
									</div>
									<div class="pack__title">RAFFAELLO ®, 150 г</div>
								</li>
								<li class="pack">
									<div class="pack__img">
										<img src="img/pack2.png" alt="">
									</div>
									<div class="pack__title">RAFFAELLO ® «Скринька», 240 г</div>
								</li>
								<li class="pack">
									<div class="pack__img">
										<img src="img/pack3.png" alt="">
									</div>
									<div class="pack__title">RAFFAELLO ®, 300 г</div>
								</li>
								<li class="pack">
									<div class="pack__img">
										<img src="img/pack4.png" alt="">
									</div>
									<div class="pack__title">RAFFAELLO ® «La Torta», 100 г</div>
								</li>
								<li class="pack">
									<div class="pack__img">
										<img src="img/pack5.png" alt="">
									</div>
									<div class="pack__title">RAFFAELLO ® «La Torta», 200 г</div>
								</li>
								<li class="pack">
									<div class="pack__img">
										<img src="img/pack6.png" alt="">
									</div>
									<div class="pack__title">RAFFAELLO ® «La Torta», 300 г</div>
								</li>
							</ul>
						</div>
						<div class="about">
							<p class="about__title">2. Реєструйте товарні чеки</p>
							<ul class="bill-list">
								<li class="bill">
									<img src="img/bill.png" alt="">
									<div>+1</div>
									<p class="note-text">Для участі у <b>щоденному</b> розіграші зареєструйте один або більше чеків. Кожен зареєстрований чек бере участь у розіграші в день реєстрації чеків <span class="note-text">*</span></p>
								</li>
								<li class="bill">
									<img src="img/bill2.png" alt="">
									<div>+5</div>
									<p>Для участі  у <b>щотижневому</b> розіграші зареєструйте від 5-ти чеків на протязі тижня. Кожна група з 5-ти чеків беруть участь у розіграші <span class="note-text">*</span></p>
								</li>
							</ul>
							<div class="bill__text">Більше чеків — більше шансів виграти</div>
						</div>
						<div class="about">
							<p class="about__title">3. Отримуйте подарунки</p>
							<ul class="presents-list">
								<li class="present">
									<div class="present__img">
										<img src="img/pict2.png" alt="">
									</div>
									<div class="present__text"><b>Гарантовано</b> відправте листівку коханій людині</div>
								</li>
							</ul>
						</div>
						<div class="about">
							<p class="about__title">Слідкуйте за розіграшами</p>
							<ul class="presents-list">
								<li class="present">
									<div class="present__img">
										<img src="img/pict3.png" alt="">
									</div>
									<div class="present__text"><p><b>Щодня</b></p> романтична вечеря</div>
								</li>
								<li class="present">
									<div class="present__img">
										<img src="img/pict4.png" alt="">
									</div>
									<div class="present__text"><p><b>Щотижня</b></p> романтичний уікенд в улюбленому місті України</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="notes"><span class="note-text">*</span> Чеки, що приймали участь у щоденному розіграші, наступного дня у щоденному розіграші участі не приймають (чеки стають не активні).  Група з 5-ти чеків, що приймала участь у щотижневому розіграші , наступного тижня у щотижневому розіграші участі не приймають (стають не активні).</div>
			</div>
		</div>
	</div>
	<div class="push"></div>
</section>
<!-- END .wrap -->
<!-- BEGIN .footer -->
<footer class="l-footer">
	<div class="footer-top"></div>
	<div class="footer">
		<div class="copyrights">© 2013 "Rafaello"</div>
		<ul class="footer__links">
			<li><a href="#">Загальна інформація Ferrero</a></li>
			<li><a href="#">Положення про захист персональних данних</a></li>
		</ul>
		<div class="footer__socials">
			<span>Ми в соціальних мережах. Приєднуйтесь!</span>
			<ul>
				<li><a class="vk" href="#"></a></li>
				<li><a class="f" href="#"></a></li>
				<li><a class="od" href="#"></a></li>
			</ul>
		</div>
	</div>
</footer>
<!-- END .footer -->
</body>
</html>